BeadandoPiszkozat/View/CarsView.xaml

<UserControl x:Class="BeadandoPiszkozat.View.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeadandoPiszkozat.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <StackPanel>
		<TextBlock Text="Cars" FontSize="30" HorizontalAlignment="Center"/>
		<StackPanel>
			<ScrollViewer Grid.Row="2" Grid.Column="1" Height="300" Width="auto">
				<DataGrid x:Name="dtGrd" Width="800" AutoGenerateColumns="False" Background="Azure" ItemsSource="{Binding Path=Cars, Mode=TwoWay}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Path=Id}"/>
						<DataGridTextColumn Header="Brand" Width="auto" Binding="{Binding Path=Brand}"/>
						<DataGridTextColumn Header="Model" Width="auto" Binding="{Binding Path=Model}"/>
						<DataGridTextColumn Header="Fuel" Width="auto" Binding="{Binding Path=Fuel}"/>
						<DataGridTextColumn Header="MaxPassenger" Width="auto" Binding="{Binding Path=MaxPassenger}"/>
						<DataGridTextColumn Header="NumberOfDoors" Width="auto" Binding="{Binding Path=NumberOfDoors}"/>
						<DataGridTextColumn Header="AvailableType" Width="auto" Binding="{Binding Path=AvailableType}"/>
						<DataGridTextColumn Header="Price" Width="auto" Binding="{Binding Path=Price}"/>
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
		</StackPanel>
		<Grid Margin="5" Height="150">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="225"/>
				<ColumnDefinition Width="225"/>
				<ColumnDefinition Width="225"/>
				<ColumnDefinition Width="225"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Vertical">
				<Label Content="ID" HorizontalAlignment="Center"/>
				<TextBox x:Name="txtBxId" Padding="5" Margin="5" Text="{Binding IdofCars}"/>
				<Label Content="Brand" HorizontalAlignment="Center"/>
				<TextBox x:Name="txtBxBrand" Padding="5" Margin="5" Text="{Binding Brand}"/>
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Vertical">
				<Label Content="Model" HorizontalAlignment="Center"/>
				<TextBox x:Name="txtBxModel" Padding="5" Margin="5" Text="{Binding Model}"/>
				<Label Content="Fuel" HorizontalAlignment="Center"/>
				<TextBox x:Name="txtBxFuel" Padding="5" Margin="5" Text="{Binding Fuel}"/>
			</StackPanel>
			<StackPanel Grid.Column="2" Orientation="Vertical">
				<Label Content="MaxPassanger" HorizontalAlignment="Center"/>
				<TextBox x:Name="txtBxMaxPassanger" Padding="5" Margin="5" Text="{Binding MaxPassanger}"/>
				<Label Content="NumberOfDoors" HorizontalAlignment="Center"/>
				<TextBox x:Name="txtBxNumberOfDoors" Padding="5" Margin="5" Text="{Binding NumberOfDoors}"/>
			</StackPanel>
			<StackPanel Grid.Column="3" Orientation="Vertical">
				<Label Content="AvailableType" HorizontalAlignment="Center"/>
				<TextBox x:Name="txtBxAvailableType" Padding="5" Margin="5" Text="{Binding AvailableType}"/>
				<Label Content="Price" HorizontalAlignment="Center"/>
				<TextBox x:Name="txtBxPrice" Padding="5" Margin="5" Text="{Binding Price}"/>
			</StackPanel>
		</Grid>
		<StackPanel Orientation="Horizontal">
			<TextBox Height="50" Width="400" Margin="10 0 0 0"/>
			<Button Content="Search" Width="100" Margin="20 0 0 0" />
			<Button Content="Add" Width="100" Margin="20 0 0 0" />
			<Button Content="Delete" Width="100" Margin="20 0 0 0" />
			<Button Content="Update" Width="100" Margin="20 0 0 0" />
		</StackPanel>
	</StackPanel>
</UserControl>
