BeadandoPiszkozat/View/EmployeeView.xaml

<UserControl x:Class="BeadandoPiszkozat.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeadandoPiszkozat.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <StackPanel>
		<TextBlock Text="Employee" FontSize="30" HorizontalAlignment="Center"/>
		<StackPanel>
			<ScrollViewer Height="300" Width="auto">
				<DataGrid x:Name="dtGrd" Width="800" AutoGenerateColumns="False" Background="Azure" ItemsSource="{Binding Path=employee, Mode=TwoWay}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Path=ID}"/>
						<DataGridTextColumn Header="FirstName" Width="auto" Binding="{Binding Path=FirstName}"/>
						<DataGridTextColumn Header="LastName" Width="auto" Binding="{Binding Path=LastName}"/>
						<DataGridTextColumn Header="DateOfBirht" Width="auto" Binding="{Binding Path=DateOfBirht}"/>
						<DataGridTextColumn Header="Gender" Width="auto" Binding="{Binding Path=Gender}"/>
						<DataGridTextColumn Header="Position" Width="auto" Binding="{Binding Path=Position}"/>
						<DataGridTextColumn Header="Salary" Width="auto" Binding="{Binding Path=Salary}"/>
						<DataGridTextColumn Header="CityOfWork" Width="auto" Binding="{Binding Path=CityOfWork}"/>
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
		</StackPanel>
	</StackPanel>
</UserControl>
