BeadandoPiszkozat/View/PrintView.xaml

<Window x:Class="BeadandoPiszkozat.View.PrintView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeadandoPiszkozat.View"
        mc:Ignorable="d"
        Title="Print" Height="600" Width="500" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">

    <Grid x:Name="print">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtBxTitle" Grid.Row="1" Grid.Column="1" Text="AvailableType" HorizontalAlignment="Center"/>
        <TextBlock x:Name="txtBxData_Car" Grid.Row="2" Grid.Column="1" Text="Car data" HorizontalAlignment="Left"/>
        <TextBlock x:Name="txtBxData_Person" Grid.Row="3" Grid.Column="1" Text="Person data" HorizontalAlignment="Left"/>
        <Button x:Name="bttnPrint" Grid.Row="4" Grid.Column="1" Height="30" Width="75" VerticalAlignment="Bottom" Click="bttnPrint_Click">Print</Button>
    </Grid>
</Window>
